C:\Users\urmat\Desktop\номе2\dom01\bin\Debug\net7.0\dom01.exe
C:\Users\urmat\Desktop\номе2\dom01\bin\Debug\net7.0\dom01.deps.json
C:\Users\urmat\Desktop\номе2\dom01\bin\Debug\net7.0\dom01.runtimeconfig.json
C:\Users\urmat\Desktop\номе2\dom01\bin\Debug\net7.0\dom01.dll
C:\Users\urmat\Desktop\номе2\dom01\bin\Debug\net7.0\dom01.pdb
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.csproj.AssemblyReference.cache
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.AssemblyInfoInputs.cache
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.AssemblyInfo.cs
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.csproj.CoreCompileInputs.cache
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.dll
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\refint\dom01.dll
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.pdb
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\dom01.genruntimeconfig.cache
C:\Users\urmat\Desktop\номе2\dom01\obj\Debug\net7.0\ref\dom01.dll
