C:\Users\urmat\Desktop\номе2\dom03\bin\Debug\net7.0\dom03.exe
C:\Users\urmat\Desktop\номе2\dom03\bin\Debug\net7.0\dom03.deps.json
C:\Users\urmat\Desktop\номе2\dom03\bin\Debug\net7.0\dom03.runtimeconfig.json
C:\Users\urmat\Desktop\номе2\dom03\bin\Debug\net7.0\dom03.dll
C:\Users\urmat\Desktop\номе2\dom03\bin\Debug\net7.0\dom03.pdb
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.csproj.AssemblyReference.cache
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.AssemblyInfoInputs.cache
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.AssemblyInfo.cs
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.csproj.CoreCompileInputs.cache
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.dll
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\refint\dom03.dll
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.pdb
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\dom03.genruntimeconfig.cache
C:\Users\urmat\Desktop\номе2\dom03\obj\Debug\net7.0\ref\dom03.dll
